<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/TS1.jpeg" type="image/png">
    <title>AlumniMeet</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 20px;
            /* background: url('./images/background.jpg'); */
            background-color: #040404;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            /* margin-left: 300px;
            margin-right: 300px;
            text-align: center; */
            line-height: 1.5em;
            font-size: 19px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        button:hover {
            background-color: #2980b9;
        }

        .sample {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;

        }

        .button {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sample">
        <div style="text-align: center;">
            <img src="./images/alumni2.jpeg" height="800" width="800" alt="Description of your image">
        </div>
        <p>An alumni meet within the vibrant tapestry of a techfest is not just a gathering; it's an invaluable bridge connecting
        the past, present, and future. This convergence of minds, experiences, and aspirations becomes a reservoir of
        inspiration, knowledge, and networking. It's a juncture where alumni, once torchbearers of our institution, return as
        mentors and catalysts for the aspirations of current students. The alumni meet isn't merely a nostalgic stroll down
        memory lane; it's a dynamic forum igniting discussions on industry trends, innovations, and the evolving landscape of
        technology. It's a canvas where stories of triumph, failure, and resilience paint a mosaic inspiring the young minds
        poised to carve their own path.</p>

        <a href="https://form.jotform.com/233265068322049" target="_blank">
            <button>Register</button>
        </a>
        <a href="./index(edited)2.html">
            <button>Back to Home</button>
        </a>
    </div>
</body>

</html>