<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>hackathon</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 20px;
            /* background: url('./images/background.jpg'); */
            background-color: #040404;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            /* margin-left: 300px;
            margin-right: 300px;
            text-align: center; */
            line-height: 1.5em;
            font-size: 19px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        button:hover {
            background-color: #2980b9;
        }

        .sample {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;

        }

        .button {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sample">
        <div style="text-align: center;">
            <img src="./images/hackathon.png" height="800" width="800" alt="Description of your image">
        </div>
        <p>In the hackathon realm,innovation merges with determination, fueling team creativity.Keystrokes create a
            collaborative symphony as diverse minds forge solutions. Each code line paints a vision of progress on the
            canvas of possibility.The journey celebrates shared passion and relentless effort,turning competition
            challenges into stepping stones.Victory extends beyond triumph to resilience, camaraderie, and audacious
            dreaming, defining the essence of the collective odyssey in coding,teamwork and triumph.</p>

            <a href="https://form.jotform.com/233265068322049" target="_blank">
                <button>Register</button>
            </a>
            <a href="./index(edited)2.html">
                <button>Back to Home</button>
            </a>
    </div>
</body>

</html>