<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackathon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #040404;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            /* margin-left: 300px;
            margin-right: 300px;
            text-align: center; */
            line-height: 1.5em;
            font-size: 19px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>
    <img src="./images/hackathon.png" height="800" width="800" alt="Description of your image">
    <p>In the hackathon realm,innovation merges with determination, fueling team creativity.Keystrokes create a collaborative symphony as diverse minds forge solutions. Each code line paints a vision of progress on the canvas of possibility.The journey celebrates shared passion and relentless effort,turning competition challenges into stepping stones.Victory extends beyond triumph to resilience, camaraderie, and audacious dreaming, defining the essence of the collective odyssey in coding,teamwork and triumph.</p>
    <a href="https://form.jotform.com/233265068322049">
        <button>Register</button>
    </a>
    <a href="./index(edited)2.html">
        <button>Back to Home</button>
    </a>
</body>

</html>