<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/TS1.jpeg" type="image/png">
    <title>JumbledCode</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 20px;
            /* background: url('./images/background.jpg'); */
            background-color: #040404;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            /* margin-left: 300px;
            margin-right: 300px;
            text-align: center; */
            line-height: 1.5em;
            font-size: 19px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        button:hover {
            background-color: #2980b9;
        }

        .sample {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;

        }

        .button {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sample">
        <div style="text-align: center;">
            <img src="./images/codejumbled.png" height="800" width="800" alt="Description of your image">
        </div>
        <p>Experience the 'Jumbled Code Challenge,' an engaging and educational game testing participants' programming skills.
        Players tackle intentionally jumbled and bug-filled code snippets, aiming to unravel chaos and correct errors within a
        time limit. From syntax mishaps to logical blunders, participants hone problem-solving abilities and proficiency in
        programming languages. This entertaining challenge offers coding enthusiasts a fun way to sharpen debugging skills in
        the intricate world of programming puzzles.</p>

        <a href="https://form.jotform.com/233265068322049" target="_blank">
            <button>Register</button>
        </a>
        <a href="./index(edited)2.html">
            <button>Back to Home</button>
        </a>
    </div>
</body>

</html>